StartupExpansion_Project :
 
About the project : 
The owner has 150 stores across the united states of America and he thinking of expanding more,
but before expanding more he wants to know more about his stores through a dashboard.

About the data : 
Store ID : store a unique identity 
State : the name of the state
City : the name of the city
Sales Region : the region of the store
New Expansion : the Expansion was new or old
Marketing Spend : how much was spent on marketing
Revenue : the revenue from the Store

The owner requirements :
I want to know the Profit of all stores by State, City, Sales Region, Expansion,
and the same for Revenue, Marketing Spend, and the (ROMS) 'return on marketing spend',
and add the location for every single one, and maybe a top 5,
and put these requirements into a dashboad.
