##################

This project is a scenario about the wait time in a hospital
A end to end data analytic projrct with report.

Done by : Abdulqader Asiri

____________________________________________________________
The statement from stakeholder(management):

Hello Abdulqader Asiri, our clinics have received many complaints 
about the general waiting time in the clinic in the last 14 days. 
We want to know why these patients wait so long. 
Is there a specific type of patient who waits for a long time?
Are the types of patients related to their delay? are We too busy?, 
Or is this a problem of not having enough staff?
 And if possible, how can we solve this issue?
_________________________________________
My response:

Okay, but before I start to analyze it ill ask for some more information.
What are the clinic's goals?
What is our metric of success or failure for this project?
What are the trends?
And what do you think about this issue?
----
Do you want to know the daily and weekly affected?
Do you want a dashboard or just a report? if you want a dashboard, explain how you want it to look like.
I usually analyze with Python, but if you want me to use Excel I can do exile.
_____________________________________________




management response:
So our goal is (to limit long wait times)
Our metric of success or failure for this project is (Wait times)
And our trends are:	
	Times of the day when waiting times increase
	days of the week, when waiting times, increase
we think this issue is because of our staffing or maybe there are a lot of patents.
And yes we would love to see the daily and weekly affected 
and we want just a report
Do it with Python or Excel it does, not matter
_______________________________________________

The requirements are:
Does the patient type affect the waiting time?
Is there a specific type of patient waiting a long time?
What days of the week are affected?
Are we too busy?
Do we have staffing issues?
How can we fix it?
How much the patients wait before the doctor can see them?
What type of staff do we need or where do we need them?


I include the source code in this folder as a jupytuer source(.ipynb), and the report as (.pptm)  ..

##################
